APIFY_TOKEN="<your_apify_token>"
SIMPAN_UGM_USER=<owncloud_username>
SIMPAN_UGM_PASSWORD=<owncloud_password>
SIMPAN_UGM_RECORDS_ENDPOINT=<owncloud_records_endpoint>
PG_CONNECTION="<pg_connection_string>"